
compared <- function(x,y){
  xl <- paste("x -",length(unique(x)))
  xld <- paste("x duplicates",paste(unique(x[duplicated(x)]),collapse = ","))
  yl <- paste("y -",length(unique(y)))
  yld <- paste("y duplicates",paste(unique(y[duplicated(y)]),collapse = ","))
  inter <- paste("intersection -",length(intersect(x,y)))
  setdx <- paste("setdiff xy -",length(setdiff(x,y)))
  setdy <- paste("setdiff yx -",length(setdiff(y,x)))
  uni <- paste("union xy -",length(union(x,y)))
  all <- c(xl,xld,yl,yld,inter,setdx,setdy,uni)
  return(all)
}

x <- c(1,3,3,5,7,34,86,34,75675)
y <- c(4,6,77,44,55,64,86,1,3,4,556,76)
compared(x,y)
